spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/admin
spring.datasource.username=home
spring.datasource.password=home
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

